spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/board

# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update

## Jpa Properties

###??? ??? ?????? ?? ?? ? ?????? 'hiberante.show_sql'? 'true'? ??? ??? ????.
###spring.jpa.properties.hibernate.show_sql=true? ???? ??? ?????? ??? ?? ??/?? DDL? ?? ??
spring.jpa.properties.hibernate.show_sql=true

###?????? 'hibernate.format_sql'? 'true'? ???? SQL?? ?? ?? ??? ??.
spring.jpa.properties.hibernate.format_sql=true



## ?? ??? ?? ??
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB